spring.datasource.url=jdbc:mysql://localhost:3306/24eat
spring.datasource.username=root
spring.datasource.password=root



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Auth0
auth0.audience=http://localhost:8080/
auth0.domain=dev-crjafk3z.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/